<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@5.3.2/dist/minty/bootstrap.min.css">

</head>
<style>
    body {
        background-color: #e8f5e9;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
    form{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    h1, h2, h3, h4, h5 {
        color: #1b5e20; /* verde escuro */
    }

    .btn-primary {
        background-color: #388e3c; /* verde médio */
        border-color: #2e7d32;
    }

    .btn-success {
        background-color: #fdd835; /* amarelo */
        color: #000;
        border: none;
    }

    .form-control:focus {
        border-color: #cddc39; /* amarelo claro */
        box-shadow: 0 0 0 0.2rem rgba(205, 220, 57, .25);
    }

    table thead {
        background-color: #388e3c;
        color: #fff;
    }

    table tbody tr:nth-child(even) {
        background-color: #e8f5e9;
    }

    table tbody tr:nth-child(odd) {
        background-color: #fffde7;

    }
    .btn-personalizado {
    background: linear-gradient(to right, rgba(205, 220, 57, .25), #388e3c); /* Verde para Amarelo */
    color: #000; /* texto preto */
    font-weight: bold;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    margin-top: 10px;
}

.btn-personalizado:hover {
    background: linear-gradient(to right, #788879, #62d83a);
    transform: scale(1.05);
    color: #fff;
}
</style>
<body>
<div>
    <div>
        <div>
            <h3>Login</h3>
            <form method="POST">
                <div class="mb-3">
                    <label>Usuário</label>
                    <input type="text" name="username" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label>Senha</label>
                    <input type="password" name="password" class="form-control" required>
                </div>
                <button type="submit" class="btn-personalizado">Entrar</button>
            </form>
            <p class="mt-3 text-center"><a href="/cadastro">Criar conta</a></p>
        </div>
    </div>
</div>
</body>
</html>